{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AspNetCoreIdentityContextConnection": "Server=DESKTOP-KU5FKSG\\SQLEXPRESS;Database=AspNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
